spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

facebook.client.clientId = ${facebookClientId}
facebook.client.clientSecret = ${facebookClientSecret}
facebook.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
facebook.client.tokenName = oauth_token
facebook.client.authenticationScheme = query
facebook.client.clientAuthenticationScheme = form
facebook.resource.userInfoUri = https://graph.facebook.com/me

github.client.clientId: ${githubClientId}
github.client.clientSecret: ${githubSecret}
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form
github.resource.userInfoUri: https://api.github.com/user

